{
  "name": "@cmux/code-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "CodeMirror 6 bundle embedded in the cmux file preview WKWebView.",
  "scripts": {
    "build": "node build.mjs",
    "build:watch": "node build.mjs --watch"
  },
  "dependencies": {
    "@codemirror/commands": "6.7.1",
    "@codemirror/lang-cpp": "6.0.2",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-go": "6.0.1",
    "@codemirror/lang-html": "6.4.9",
    "@codemirror/lang-java": "6.0.1",
    "@codemirror/lang-javascript": "6.2.2",
    "@codemirror/lang-json": "6.0.1",
    "@codemirror/lang-markdown": "6.3.1",
    "@codemirror/lang-php": "6.0.1",
    "@codemirror/lang-python": "6.1.6",
    "@codemirror/lang-rust": "6.0.1",
    "@codemirror/lang-sql": "6.8.0",
    "@codemirror/lang-xml": "6.1.0",
    "@codemirror/lang-yaml": "6.1.1",
    "@codemirror/language": "6.10.6",
    "@codemirror/legacy-modes": "6.4.2",
    "@codemirror/merge": "6.7.4",
    "@codemirror/search": "6.5.8",
    "@codemirror/state": "6.4.1",
    "@codemirror/theme-one-dark": "6.1.2",
    "@codemirror/view": "6.34.2",
    "esbuild": "0.24.0"
  }
}
